<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/spacing.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container1">
        <div class="navbar">
            <div class="navbar_icon">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
            </div>
            <div class="navbar_info my_7">
            <div class="navbar_info_1 txt-4 my_5">
                <a href="./home.html"> <svg class="icon1"xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                  </svg>Về chúng tôi</a>
            </div>
            <div class="navbar_info_2 txt-4 my_5">
                <a href="./about_me.html"><svg class="icon2"xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                  </svg>Liên hệ</a>
            </div>
            <div class="navbar_info_3 txt-4 my_5">
                <a href="./school.html"><svg class="icon3"xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                  </svg>Sự kiện</a>
            </div>
            <div class="navbar_info_4 txt-4 my_5">
                <a href="./hobby.html"><svg class="icon4" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                  </svg>Tuyển sinh</a>
            </div>
            </div>
            <div class="navbar_account">
                <p class="txt-4">N.D.Bằng</p>
                </div>
        </div>
        <div class="body1">
         <div class="content_header my_6 txt-5 mx_3">
             <div class="content_img">
                <img class="img1" src="./logo.png" alt="">
             </div>
             <div class="header">
                <h1 class="my_5">Về chúng tôi</h1>
             </div>
             <hr>
         </div>
         <div class="content_body mx_3">
             <div class="content_body_header txt-4">
         <h1 class="content_body_header_info">TRƯỜNG BAN MAI</h1>
            </div>
            <div class="content_body_body1">
            <div class="content_body_info">
            <div class="content_body_info1 my_7">
        <h2 class="txt-6">Triết lý giáo dục</h2> 
            <p>
            BAN MAI Ngôi trường Giáo dục Nhân cách – Trí tuệ <br>
            HỌC SINH BAN MAI có Trái tim Việt và Trí tuệ Toàn cầu</p>
         </div>
         <div class="content_body_info2 my_7">
            <h2 class="txt-6">Tầm nhìn Ban Mai</h2> 
            <p>
            BAN MAI xác định là trường học uy tín, tiêu chuẩn Quốc tế <br>
            HỌC SINH BAN MAI là những Thế hệ Công dân Trí tuệ đầy khát vọng với 5 chìa khóa thành công bền vững:</p> <br>
            <p class="my_2">
            NHÂN CÁCH – TRI THỨC – NĂNG LỰC – SỨC KHỎE – TƯ DUY TOÀN CẦU
            </p>
             </div>
             <div class="content_body_info3 my_7">
                <h2 class="txt-6 my_9">Sứ mệnh Ban Mai</h2> 
                <ul class="list">
                    <li class="my_4">TRUYỀN CẢM HỨNG</li>
                    <li class="my_4">TRAO YÊU THƯƠNG</li>
                    <li class="my_4">TÔN TRỌNG SỰ KHÁC BIỆT</li>
                    <li class="my_4">KHAI PHÓNG TIỀM NĂNG</li>
                </ul> <br>
                <p class="tạo_nên">tạo nên</p> 
                <br>
                <p>Hạnh phúc & Thành tựu cao</p>
                </div>
                </div>
                <div class="content_body_img">
                    <img class="img2"src="https://banmaischool.edu.vn/wp-content/uploads/2021/08/He-thong-Giao-duc-Ban-Mai-9-600x600.png" alt="">
                </div>
                 </div>
                 <div class="content_body_body2 ">
                        <h1 class="my_10">MỤC TIÊU HỆ THỐNG BAN MAI</h1>
                        <img class="img3"src="https://banmaischool.edu.vn/wp-content/uploads/2021/08/He-thong-Giao-duc-Ban-Mai-8.png" 
                        alt="">
                 </div>
         </div>
        </div>
</body>
</html>